<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/overrides.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/icons/flaticon.css">
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/home/index.js"></script>
    <script src="components/expocision/index.js"></script>
    <script src="components/nota/index.js"></script>
    <script src="components/tipo/index.js"></script>
    <script src="components/categoria/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <a data-role="button" href="#appDrawer" data-rel="drawer" data-align="left" data-icon="drawer-button"></a>
            </div>
        </header>
    </div>
    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>
        <div data-role="modalview" id="modalview-alert" data-model="app.nota" style="width: 90%;">
            <div data-role="header">
                <div data-role="navbar">
                    <span>Confirmar</span>
                    <a onclick="closeModal('modalview-alert')" data-click="closeModalViewLogin" data-role="button" data-align="right"><span class="flaticon-close"></span></a>
                </div>
            </div>
            <ul data-role="listview" data-style="inset">
                <li>
                    <div id="mensajeModal"></div>
                </li>
            </ul>
            <div class="button-group">
                <a data-role="button" id="btnAccionModalEliminar" data-bind="events: { click: notaModel.deleteClick }">Aceptar</a>
                <a data-role="button" id="btnAccionModalVerificar" data-bind="events: { click: notaModel.goToView }">Aceptar</a>
            </div>
        </div>
    </div>
    <div id="appDrawer" data-role="drawer">
        <ul id="navigation-container" data-role="listview">
            <li id="liInicio"><a href="components/home/view.html"><span class="glyph-icon flaticon-home-page"></span>Inicio</a></li>
            <li id="liExposiciones" style="border-bottom:solid 1px #017678;"><a href="components/expocision/view.html"><span class="glyph-icon flaticon-boy-with-tie-talking"></span>Exposiciones</a></li>
            <li id="liCerrarSesion" style="display:none;"><a href="components/home/view.html" onclick="cerrarSesion();"><span class="glyph-icon flaticon-logout"></span>Cerrar Sesión</a></li>
        </ul>
        <div data-role="footer" class="lineaGradiente"></div>
        <div data-role="footer">
            <img src="imgs/ic_copyright.png" width="100%" height="auto">
        </div>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>

</html>